<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida en Red</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('file:///H:/carpeta/UNAD/2024%20-1/PDG/T4/app/vida%20en%20red/db71a3b7-b160-412c-83e8-ca4e618c1fd4%20(4)%20(1).jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: left;
            padding: 50px;
            color: black;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
        }

        .button-container {
            text-align: center;
            position: fixed;
            bottom: 20px;
            width: 100%;
        }

        .continue-button {
            background-color: #add8e6; /* Color de fondo celeste */
            color: Black; /* Color de letra blanco */
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>¡Bienvenido!</h1>
        <p>Salud mental al alcance de tu teléfono.</p>
    </div>

    <div class="button-container">
        <button class="continue-button">Continuar</button>
    </div>
</body>
</html>
